<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ASAAllGamesDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='city_game_counts' inline='true' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_counts_data' name='textscan.0djcrtz05mh6h61d3aq5t10oxgmw'>
            <connection class='textscan' directory='C:/Users/hunte/Documents/Projects/api-sports/tableau' filename='games_counts_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0djcrtz05mh6h61d3aq5t10oxgmw' name='games_counts_data.csv' table='[games_counts_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='metro_area' ordinal='0' />
            <column datatype='date' name='start_date' ordinal='1' />
            <column datatype='date' name='end_date' ordinal='2' />
            <column datatype='real' name='five_day_total' ordinal='3' />
            <column datatype='string' name='league' ordinal='4' />
            <column datatype='string' name='game_id' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='datetime' name='time' ordinal='7' />
            <column datatype='integer' name='home_id' ordinal='8' />
            <column datatype='string' name='home_name' ordinal='9' />
            <column datatype='integer' name='away_id' ordinal='10' />
            <column datatype='string' name='away_name' ordinal='11' />
            <column datatype='string' name='venue_name' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='state' ordinal='14' />
            <column datatype='string' name='full_address' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='lon' ordinal='17' />
            <column datatype='string' name='metro_team_num' ordinal='18' />
            <column datatype='date' name='earliest_start_date' ordinal='19' />
            <column datatype='date' name='latest_end_date' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metro_area]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[five_day_total]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_id]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_name]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_id]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_name]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_team_num]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_start_date]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_end_date]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metro Max 5-Day Filter' datatype='boolean' name='[Calculation_2231533680937103362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[five_day_total] = [LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' />
      </column>
      <column caption='N Max 5-Day Ranges' datatype='integer' name='[Calculation_2231533680942460934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF {INCLUDE [city], [start_date]: MAX([five_day_total])} = [LoD - Metro Max 5-Day Total (copy)_2231533681321918471] THEN [start_date] END)' />
      </column>
      <column caption='Period 5-Day Total' datatype='real' default-format='N' name='[Calculation_2231533681327771658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [metro_area], [start_date], [end_date]: MAX([five_day_total])}' />
      </column>
      <column caption='Metro Teams' datatype='integer' default-format='N' name='[Calculation_2231533681353203725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [metro_area]: COUNTD([home_id])}' />
      </column>
      <column caption='Teams Remaining' datatype='integer' name='[Calculation_2345812466613616640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([home_name])' />
      </column>
      <column caption='Teams Completed' datatype='integer' name='[Calculation_2345812466615205889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='153 - [Calculation_2345812466613616640]' />
      </column>
      <column caption='Metros Remaining' datatype='integer' name='[Calculation_2345812466725404676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([metro_area])' />
      </column>
      <column caption='Metro Team %' datatype='real' default-format='p0%' name='[Calculation_3340826565939163136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471] / [Calculation_2231533681353203725]' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_3340826565952057346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
      </column>
      <column aggregation='Attribute' caption='Metro Max 5-Day Total' datatype='real' default-format='N' name='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [start_date],[end_date]: MAX([five_day_total])}' />
      </column>
      <column caption='Metro Max 5-Day Filter - Games' datatype='boolean' name='[Metro Max 5-Day Filter (copy)_2231533681328050187]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Calculation_2231533681327771658]) = MAX([Metro Max 5-Day Total (copy)_3340826565947387905])' />
      </column>
      <column caption='Metro Max 5-Day Total - KPI' datatype='real' default-format='N' name='[Metro Max 5-Day Total (copy)_2345812466974830598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE([metro_area]): MAX([five_day_total])}' />
      </column>
      <column aggregation='Attribute' caption='Metro Max 5-Day Total - Games' datatype='real' default-format='N' name='[Metro Max 5-Day Total (copy)_3340826565947387905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [date],[Calculation_3340826565952057346],[time],[league],[home_name],[away_name]: MAX([five_day_total])}' />
      </column>
      <column caption='N Metros Available 100%' datatype='integer' name='[Metros Remaining (copy)_2345812466726326277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Calculation_2231533681353203725] = [Metro Max 5-Day Total (copy)_2345812466974830598] THEN [metro_area] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='games_counts_data.csv' datatype='table' name='[__tableau_internal_object_id__].[games_counts_data.csv_EC85F746B7134A7786696EAF97388000]' role='measure' type='quantitative' />
      <column caption='Away Id' datatype='integer' name='[away_id]' role='dimension' type='ordinal' />
      <column caption='Away Name' datatype='string' name='[away_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Earliest Start Date' datatype='date' name='[earliest_start_date]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Home Id' datatype='integer' name='[home_id]' role='dimension' type='ordinal' />
      <column caption='Home Name' datatype='string' name='[home_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latest End Date' datatype='date' name='[latest_end_date]' role='dimension' type='ordinal' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;mlb&quot;' value='MLB' />
          <alias key='&quot;mls&quot;' value='MLS' />
          <alias key='&quot;nba&quot;' value='NBA' />
          <alias key='&quot;nfl&quot;' value='NFL' />
          <alias key='&quot;nhl&quot;' value='NHL' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
      <column caption='Metro Team Num' datatype='string' name='[metro_team_num]' role='dimension' type='nominal' />
      <column caption='Metros Available 100%' datatype='string' name='[n Metros Available 100% (copy)_2345812466988425224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2231533681353203725] = [Metro Max 5-Day Total (copy)_2345812466974830598] THEN [metro_area] END' />
      </column>
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='string' datatype-customized='true' name='[time]' role='dimension' type='nominal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <group caption='Action (Metro Area)' hidden='true' name='[Action (Metro Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[metro_area]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City (Games Data.Csv))' hidden='true' name='[Tooltip (City (Games Data.Csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (games_data.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,Metro Area)' hidden='true' name='[Tooltip (Date,Metro Area)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[metro_area]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Metro Area)' hidden='true' name='[Tooltip (Metro Area)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[metro_area]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_11822428976A4943A7917BF290F059B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Game Finder Dashboard' type='sheet' worksheet='Map - Max 5-Day' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Scarcest 100% Metros,BAN - Teams Available,BAN - Metros Available,Map - Max 5-Day,BAN - Progress %,BAN - Metros Available Complete,BAN - Metros Remaining,BAN - Teams Remaining,Top 100% Metros' />
        <param name='special-fields' value='all' />
        <param name='target' value='Game Finder Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BAN - Metros Available'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Metros Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Metros Remaining' datatype='integer' name='[Calculation_2345812466725404676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([metro_area])' />
            </column>
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2345812466725404676]' derivation='User' name='[usr:Calculation_2345812466725404676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2024-11-10#</min>
            <max>#2025-04-13#</max>
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466725404676:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466725404676:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN - Metros Available Complete'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Metros 100%-able</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Metro Teams' datatype='integer' default-format='N' name='[Calculation_2231533681353203725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area]: COUNTD([home_id])}' />
            </column>
            <column caption='Metro Max 5-Day Total - KPI' datatype='real' default-format='N' name='[Metro Max 5-Day Total (copy)_2345812466974830598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE([metro_area]): MAX([five_day_total])}' />
            </column>
            <column caption='N Metros Available 100%' datatype='integer' name='[Metros Remaining (copy)_2345812466726326277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Calculation_2231533681353203725] = [Metro Max 5-Day Total (copy)_2345812466974830598] THEN [metro_area] END)' />
            </column>
            <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
            <column caption='Home Id' datatype='integer' name='[home_id]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Metros Remaining (copy)_2345812466726326277]' derivation='User' name='[usr:Metros Remaining (copy)_2345812466726326277:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2024-11-10#</min>
            <max>#2025-04-13#</max>
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Metros Remaining (copy)_2345812466726326277:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Metros Remaining (copy)_2345812466726326277:qk]> ]]></run>
                <run fontcolor='#666666' fontname='Tableau Regular'>metros with all remaining teams available in a 5-day window</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Metros Remaining (copy)_2345812466726326277:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Metros Remaining'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Metros Remaining</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Metros Remaining' datatype='integer' name='[Calculation_2345812466725404676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([metro_area])' />
            </column>
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2345812466725404676]' derivation='User' name='[usr:Calculation_2345812466725404676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466725404676:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466725404676:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN - Progress %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Progress Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Teams Remaining' datatype='integer' name='[Calculation_2345812466613616640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([home_name])' />
            </column>
            <column caption='Teams Completed' datatype='integer' name='[Calculation_2345812466615205889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='153 - [Calculation_2345812466613616640]' />
            </column>
            <column caption='[Teams Completed]/[Teams Remaining]' datatype='real' name='[Calculation_2345812466633216003]' role='measure' type='quantitative' user:unnamed='BAN - Teams Completed (2)'>
              <calculation class='tableau' formula='[Calculation_2345812466615205889]/[Calculation_2345812466613616640]' />
            </column>
            <column caption='Home Name' datatype='string' name='[home_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2345812466615205889]' derivation='User' name='[usr:Calculation_2345812466615205889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2345812466633216003]' derivation='User' name='[usr:Calculation_2345812466633216003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466615205889:qk]' />
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466633216003:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466615205889:qk]> ]]></run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Regular'>t</run>
                <run fontcolor='#666666' fontname='Tableau Regular'>eams completed out of</run>
                <run fontname='Tableau Regular'> </run>
                <run bold='true' fontname='Tableau Regular'>153</run>
                <run fontname='Tableau Regular'> </run>
                <run fontcolor='#666666' fontname='Tableau Regular'>total teams</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466633216003:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BAN - Teams Available'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Teams Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Teams Remaining' datatype='integer' name='[Calculation_2345812466613616640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([home_name])' />
            </column>
            <column caption='Home Name' datatype='string' name='[home_name]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2345812466613616640]' derivation='User' name='[usr:Calculation_2345812466613616640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2024-11-10#</min>
            <max>#2025-04-13#</max>
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466613616640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466613616640:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN - Teams Completed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='12'>Teams Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Teams Remaining' datatype='integer' name='[Calculation_2345812466613616640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([home_name])' />
            </column>
            <column caption='Teams Completed' datatype='integer' name='[Calculation_2345812466615205889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='153 - [Calculation_2345812466613616640]' />
            </column>
            <column caption='Home Name' datatype='string' name='[home_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2345812466615205889]' derivation='User' name='[usr:Calculation_2345812466615205889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466615205889:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466615205889:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BAN - Teams Remaining'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='11'>Teams Remaining</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Teams Remaining' datatype='integer' name='[Calculation_2345812466613616640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([home_name])' />
            </column>
            <column caption='Home Name' datatype='string' name='[home_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2345812466613616640]' derivation='User' name='[usr:Calculation_2345812466613616640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466613616640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='22'>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2345812466613616640:qk]</run>
                <run fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Elig Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Eligible Games</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'>Games happening in any 5-day period that features the maximum number of teams in a metro area.</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='10' italic='true'>Click any point in the map above to filter games to that metro area.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Period 5-Day Total' datatype='real' default-format='N' name='[Calculation_2231533681327771658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [metro_area], [start_date], [end_date]: MAX([five_day_total])}' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_3340826565952057346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='Metro Max 5-Day Filter - Games' datatype='boolean' name='[Metro Max 5-Day Filter (copy)_2231533681328050187]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX([Calculation_2231533681327771658]) = MAX([Metro Max 5-Day Total (copy)_3340826565947387905])' />
            </column>
            <column aggregation='Attribute' caption='Metro Max 5-Day Total - Games' datatype='real' default-format='N' name='[Metro Max 5-Day Total (copy)_3340826565947387905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [date],[Calculation_3340826565952057346],[time],[league],[home_name],[away_name]: MAX([five_day_total])}' />
            </column>
            <column caption='Away Name' datatype='string' name='[away_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
            <column caption='Home Name' datatype='string' name='[home_name]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mlb&quot;' value='MLB' />
                <alias key='&quot;mls&quot;' value='MLS' />
                <alias key='&quot;nba&quot;' value='NBA' />
                <alias key='&quot;nfl&quot;' value='NFL' />
                <alias key='&quot;nhl&quot;' value='NHL' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2231533681327771658]' derivation='Max' name='[max:Calculation_2231533681327771658:ok]' pivot='key' type='ordinal' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3340826565952057346]' derivation='None' name='[none:Calculation_3340826565952057346:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_name]' derivation='None' name='[none:away_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_name]' derivation='None' name='[none:home_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='string' datatype-customized='true' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Metro Max 5-Day Filter (copy)_2231533681328050187]' derivation='User' name='[usr:Metro Max 5-Day Filter (copy)_2231533681328050187:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2024-11-10#</min>
            <max>#2025-04-13#</max>
          </filter>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Metro Max 5-Day Filter (copy)_2231533681328050187:nk]'>
            <groupfilter function='member' level='[usr:Metro Max 5-Day Filter (copy)_2231533681328050187:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Metro Max 5-Day Filter (copy)_2231533681328050187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[tdy:date:ok] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:Calculation_3340826565952057346:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:time:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:league:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:home_name:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:away_name:nk] / [federated.0o98mlv1nfqq8m11ik4cs08pinve].[max:Calculation_2231533681327771658:ok])))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Games - Date Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Metro Teams' datatype='integer' default-format='N' name='[Calculation_2231533681353203725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area]: COUNTD([home_id])}' />
            </column>
            <column caption='Metro Team %' datatype='real' default-format='p0%' name='[Calculation_3340826565939163136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471] / [Calculation_2231533681353203725]' />
            </column>
            <column aggregation='Attribute' caption='Metro Max 5-Day Total' datatype='real' default-format='N' name='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [start_date],[end_date]: MAX([five_day_total])}' />
            </column>
            <column caption='Away Name' datatype='string' name='[away_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
            <column caption='Home Id' datatype='integer' name='[home_id]' role='dimension' type='ordinal' />
            <column caption='Home Name' datatype='string' name='[home_name]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mlb&quot;' value='MLB' />
                <alias key='&quot;mls&quot;' value='MLS' />
                <alias key='&quot;nba&quot;' value='NBA' />
                <alias key='&quot;nfl&quot;' value='NFL' />
                <alias key='&quot;nhl&quot;' value='NHL' />
              </aliases>
            </column>
            <column-instance column='[five_day_total]' derivation='Max' name='[max:five_day_total:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[away_name]' derivation='None' name='[none:away_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_name]' derivation='None' name='[none:home_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2231533681353203725]' derivation='Sum' name='[sum:Calculation_2231533681353203725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3340826565939163136]' derivation='Sum' name='[sum:Calculation_3340826565939163136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='string' datatype-customized='true' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o98mlv1nfqq8m11ik4cs08pinve].[max:five_day_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o98mlv1nfqq8m11ik4cs08pinve].[sum:Calculation_3340826565939163136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o98mlv1nfqq8m11ik4cs08pinve].[max:five_day_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o98mlv1nfqq8m11ik4cs08pinve].[sum:Calculation_2231533681353203725:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o98mlv1nfqq8m11ik4cs08pinve].[sum:Calculation_3340826565939163136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Tooltip (Date,Metro Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Games - Date Filter]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[metro_area]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Tooltip (Date,Metro Area)]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Multiple Values]' />
              <lod column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[tdy:date:ok] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:time:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:league:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:home_name:nk] / [federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:away_name:nk])))))</rows>
        <cols>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Date Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-24#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-25#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-27#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2024-11-10#</min>
            <max>#2025-04-13#</max>
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]' />
              <lod column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Metro Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Games - Date Filter" maxwidth="600" maxheight="300" filter="<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]>,<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:date:ok]>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Latitude (generated)]</rows>
        <cols>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Max 5-Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Max 5-Day Opportunities</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'>Maximum number of teams in each metro area that can be seen in any 5-day period.</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'>Size denotes the number of 5-day periods that feature the maximum number of teams.</run>
            <run>&#10;</run>
            <run fontname='Tableau Medium' fontsize='10'>Color denotes the percentage of previously unseen teams in each metro area that could be completed in a 5-day period. e.g., 100% would mean that all remaining teams in a metro area could be completed in a given period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='N Max 5-Day Ranges' datatype='integer' name='[Calculation_2231533680942460934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF {INCLUDE [city], [start_date]: MAX([five_day_total])} = [LoD - Metro Max 5-Day Total (copy)_2231533681321918471] THEN [start_date] END)' />
            </column>
            <column caption='Metro Teams' datatype='integer' default-format='N' name='[Calculation_2231533681353203725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area]: COUNTD([home_id])}' />
            </column>
            <column caption='Metro Team %' datatype='real' default-format='p0%' name='[Calculation_3340826565939163136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471] / [Calculation_2231533681353203725]' />
            </column>
            <column aggregation='Attribute' caption='Metro Max 5-Day Total' datatype='real' default-format='N' name='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [start_date],[end_date]: MAX([five_day_total])}' />
            </column>
            <column-instance column='[Calculation_3340826565939163136]' derivation='Attribute' name='[attr:Calculation_3340826565939163136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' derivation='Attribute' name='[attr:LoD - Metro Max 5-Day Total (copy)_2231533681321918471:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
            <column caption='Home Id' datatype='integer' name='[home_id]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2231533680942460934]' derivation='User' name='[usr:Calculation_2231533680942460934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2024-11-10#</min>
            <max>#2025-04-13#</max>
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Latitude (generated)]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:Calculation_3340826565939163136:qk]' />
              <size column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2231533680942460934:qk]' />
              <lod column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]' />
              <tooltip column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:LoD - Metro Max 5-Day Total (copy)_2231533681321918471:qk]' />
              <tooltip column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2231533680942460934:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Regular'>Metro Area:&#9;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>Max 5-Day Game Total:&#9;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:LoD - Metro Max 5-Day Total (copy)_2231533681321918471:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>N Matching 5-Day Ranges:&#9;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2231533680942460934:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Regular'>% Metro Teams to Gain:&#9;</run>
                <run bold='true' fontname='Tableau Regular'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:Calculation_3340826565939163136:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Latitude (generated)]</rows>
        <cols>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Scarcest 100% Metros'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>100%-able Metros with Fewest Periods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='N Max 5-Day Ranges' datatype='integer' name='[Calculation_2231533680942460934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF {INCLUDE [city], [start_date]: MAX([five_day_total])} = [LoD - Metro Max 5-Day Total (copy)_2231533681321918471] THEN [start_date] END)' />
            </column>
            <column caption='Metro Teams' datatype='integer' default-format='N' name='[Calculation_2231533681353203725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area]: COUNTD([home_id])}' />
            </column>
            <column aggregation='Attribute' caption='Metro Max 5-Day Total' datatype='real' default-format='N' name='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [start_date],[end_date]: MAX([five_day_total])}' />
            </column>
            <column caption='Metro Max 5-Day Total - KPI' datatype='real' default-format='N' name='[Metro Max 5-Day Total (copy)_2345812466974830598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE([metro_area]): MAX([five_day_total])}' />
            </column>
            <column-instance column='[n Metros Available 100% (copy)_2345812466988425224]' derivation='Attribute' name='[attr:n Metros Available 100% (copy)_2345812466988425224:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
            <column caption='Home Id' datatype='integer' name='[home_id]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column caption='Metros Available 100%' datatype='string' name='[n Metros Available 100% (copy)_2345812466988425224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2231533681353203725] = [Metro Max 5-Day Total (copy)_2345812466974830598] THEN [metro_area] END' />
            </column>
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2231533680942460934]' derivation='User' name='[usr:Calculation_2231533680942460934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:n Metros Available 100% (copy)_2345812466988425224:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:n Metros Available 100% (copy)_2345812466988425224:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[attr:n Metros Available 100% (copy)_2345812466988425224:nk]' member='%null%' />
                <groupfilter function='member' level='[attr:n Metros Available 100% (copy)_2345812466988425224:nk]' member='%many-values%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2024-11-10#</min>
            <max>#2025-04-13#</max>
          </filter>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2231533680942460934:qk]' included-values='in-range'>
            <max>15</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2231533680942460934:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:n Metros Available 100% (copy)_2345812466988425224:nk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2231533680942460934:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2231533680942460934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'>&lt;</run>
                <run fontname='Tableau Regular'>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2231533680942460934:qk]</run>
                <run fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Team Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Day of Week' datatype='string' name='[Calculation_3340826565952057346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[date])' />
            </column>
            <column caption='Away Name' datatype='string' name='[away_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
            <column caption='Home Name' datatype='string' name='[home_name]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;mlb&quot;' value='MLB' />
                <alias key='&quot;mls&quot;' value='MLS' />
                <alias key='&quot;nba&quot;' value='NBA' />
                <alias key='&quot;nfl&quot;' value='NFL' />
                <alias key='&quot;nhl&quot;' value='NHL' />
              </aliases>
            </column>
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3340826565952057346]' derivation='None' name='[none:Calculation_3340826565952057346:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_name]' derivation='None' name='[none:away_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_name]' derivation='None' name='[none:home_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[five_day_total]' derivation='Sum' name='[sum:five_day_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='string' datatype-customized='true' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:league:nk]'>
            <groupfilter function='level-members' level='[none:league:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]'>
            <groupfilter function='member' level='[none:metro_area:nk]' member='&quot;Detroit, Michigan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2024-11-10#</min>
            <max>#2025-04-13#</max>
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:league:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[sum:five_day_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o98mlv1nfqq8m11ik4cs08pinve].[tdy:date:ok] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:Calculation_3340826565952057346:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:home_name:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:time:nk] / [federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:away_name:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 100% Metros'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>100%-able Metros with Most Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Period 5-Day Total' datatype='real' default-format='N' name='[Calculation_2231533681327771658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [metro_area], [start_date], [end_date]: MAX([five_day_total])}' />
            </column>
            <column caption='Metro Teams' datatype='integer' default-format='N' name='[Calculation_2231533681353203725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area]: COUNTD([home_id])}' />
            </column>
            <column caption='Metro Max 5-Day Total - KPI' datatype='real' default-format='N' name='[Metro Max 5-Day Total (copy)_2345812466974830598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE([metro_area]): MAX([five_day_total])}' />
            </column>
            <column-instance column='[n Metros Available 100% (copy)_2345812466988425224]' derivation='Attribute' name='[attr:n Metros Available 100% (copy)_2345812466988425224:nk]' pivot='key' type='nominal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
            <column caption='Home Id' datatype='integer' name='[home_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2231533681327771658]' derivation='Max' name='[max:Calculation_2231533681327771658:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2231533681327771658]' derivation='Max' name='[max:Calculation_2231533681327771658:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column caption='Metros Available 100%' datatype='string' name='[n Metros Available 100% (copy)_2345812466988425224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2231533681353203725] = [Metro Max 5-Day Total (copy)_2345812466974830598] THEN [metro_area] END' />
            </column>
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:n Metros Available 100% (copy)_2345812466988425224:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:n Metros Available 100% (copy)_2345812466988425224:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[attr:n Metros Available 100% (copy)_2345812466988425224:nk]' member='%null%' />
                <groupfilter function='member' level='[attr:n Metros Available 100% (copy)_2345812466988425224:nk]' member='%many-values%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[max:Calculation_2231533681327771658:qk]' included-values='in-range'>
            <min>2.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2024-11-10#</min>
            <max>#2025-04-13#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[max:Calculation_2231533681327771658:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:n Metros Available 100% (copy)_2345812466988425224:nk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[max:Calculation_2231533681327771658:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[max:Calculation_2231533681327771658:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular'>&lt;</run>
                <run fontname='Tableau Regular'>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[max:Calculation_2231533681327771658:qk]</run>
                <run fontname='Tableau Regular'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ViT - Elig Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Metro Max 5-Day Filter' datatype='boolean' name='[Calculation_2231533680937103362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[five_day_total] = [LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' />
            </column>
            <column caption='Metro Teams' datatype='integer' default-format='N' name='[Calculation_2231533681353203725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area]: COUNTD([home_id])}' />
            </column>
            <column caption='Metro Team %' datatype='real' default-format='p0%' name='[Calculation_3340826565939163136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471] / [Calculation_2231533681353203725]' />
            </column>
            <column aggregation='Attribute' caption='Metro Max 5-Day Total' datatype='real' default-format='N' name='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [start_date],[end_date]: MAX([five_day_total])}' />
            </column>
            <column-instance column='[Calculation_2231533680937103362]' derivation='Attribute' name='[attr:Calculation_2231533680937103362:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2231533681353203725]' derivation='Attribute' name='[attr:Calculation_2231533681353203725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3340826565939163136]' derivation='Attribute' name='[attr:Calculation_3340826565939163136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' derivation='Attribute' name='[attr:LoD - Metro Max 5-Day Total (copy)_2231533681321918471:qk]' pivot='key' type='quantitative' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
            <column caption='Home Id' datatype='integer' name='[home_id]' role='dimension' type='ordinal' />
            <column-instance column='[five_day_total]' derivation='Max' name='[max:five_day_total:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Day-Trunc' name='[tdy:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:LoD - Metro Max 5-Day Total (copy)_2231533681321918471:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:Calculation_2231533681353203725:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:Calculation_3340826565939163136:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o98mlv1nfqq8m11ik4cs08pinve].[max:five_day_total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:LoD - Metro Max 5-Day Total (copy)_2231533681321918471:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:Calculation_2231533681353203725:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:Calculation_3340826565939163136:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:Calculation_2231533680937103362:nk]'>
            <groupfilter function='member' level='[attr:Calculation_2231533680937103362:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2024-11-10#</min>
            <max>#2025-04-13#</max>
          </filter>
          <natural-sort column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[tdy:start_date:ok]' direction='ASC' />
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:Calculation_2231533680937103362:nk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[tdy:start_date:ok] / [federated.0o98mlv1nfqq8m11ik4cs08pinve].[tdy:end_date:ok]))</rows>
        <cols>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Game Finder Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
      </datasources>
      <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
        <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
        <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32502' id='9' name='Elig Games' w='98000' x='1000' y='66248'>
          </zone>
          <zone h='64998' id='38' param='horz' type-v2='layout-flow' w='64435' x='1000' y='1250'>
            <zone h='64998' id='22' param='vert' type-v2='layout-flow' w='64435' x='1000' y='1250'>
              <zone fixed-size='84' forceUpdate='true' h='11500' id='24' is-fixed='true' type-v2='text' w='64435' x='1000' y='1250'>
                <formatted-text>
                  <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='15'>Max 5-Day Opportunities</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Maximum number of teams in each metro area that can be seen in any 5-day period.</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Size denotes the number of 5-day periods that feature the maximum number of teams.</run>
                  <run>&#10;</run>
                  <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Color denotes percentage of incomplete teams in each metro that could be completed in a 5-day period.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='112' h='14000' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='64435' x='1000' y='12750'>
                <zone fixed-size='165' h='14000' id='17' is-fixed='true' name='Map - Max 5-Day' pane-specification-id='0' param='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2231533680942460934:qk]' type-v2='size' w='17300' x='1000' y='12750'>
                </zone>
                <zone h='14000' id='19' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='47135' x='18300' y='12750'>
                  <zone h='7000' id='8' name='Map - Max 5-Day' pane-specification-id='0' param='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:Calculation_3340826565939163136:qk]' type-v2='color' w='47100' x='18300' y='12750'>
                  </zone>
                  <zone h='7000' id='14' name='Map - Max 5-Day' param='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='47100' x='18300' y='19750'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='729' h='39498' id='3' is-fixed='true' name='Map - Max 5-Day' show-title='false' w='64435' x='1000' y='26750'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='64998' id='40' param='vert' type-v2='layout-flow' w='33565' x='65435' y='1250'>
            <zone forceUpdate='true' h='4373' id='53' type-v2='text' w='31565' x='67435' y='1250'>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='15'>KPIs</run>
              </formatted-text>
            </zone>
            <zone fixed-size='85' h='11875' id='41' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31565' x='67435' y='5623'>
              <zone h='10625' id='39' name='BAN - Teams Remaining' w='10600' x='67400' y='6875'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10625' id='52' name='BAN - Teams Available' w='10500' x='78000' y='6875'>
                <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='10625' id='43' name='BAN - Progress %' w='10500' x='88500' y='6875'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='85' h='12500' id='48' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31565' x='67435' y='17498'>
              <zone h='10625' id='49' name='BAN - Metros Remaining' w='10600' x='67400' y='19375'>
                <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='10625' id='50' name='BAN - Metros Available' w='10500' x='78000' y='19375'>
                <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='10625' id='51' name='BAN - Metros Available Complete' w='10500' x='88500' y='19375'>
                <layout-cache cell-count-h='1' non-cell-size-h='57' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='130' h='18125' id='54' is-fixed='true' name='Top 100% Metros' w='31565' x='67435' y='29998'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='135' h='18125' id='57' is-fixed='true' name='Scarcest 100% Metros' w='31565' x='67435' y='48123'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
