<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ASAAllGamesDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='city_game_counts' inline='true' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_counts_data' name='textscan.0djcrtz05mh6h61d3aq5t10oxgmw'>
            <connection class='textscan' directory='C:/Users/hunte/Documents/Projects/api-sports/tableau' filename='games_counts_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0djcrtz05mh6h61d3aq5t10oxgmw' name='games_counts_data.csv' table='[games_counts_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='metro_area' ordinal='0' />
            <column datatype='date' name='start_date' ordinal='1' />
            <column datatype='date' name='end_date' ordinal='2' />
            <column datatype='real' name='end_date_games' ordinal='3' />
            <column datatype='real' name='five_day_total' ordinal='4' />
            <column datatype='string' name='league' ordinal='5' />
            <column datatype='string' name='game_id' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='datetime' date-parse-format='HH:mm|#|#|HH:mm:ss' name='time' ordinal='8' />
            <column datatype='integer' name='home_id' ordinal='9' />
            <column datatype='string' name='home_name' ordinal='10' />
            <column datatype='integer' name='away_id' ordinal='11' />
            <column datatype='string' name='away_name' ordinal='12' />
            <column datatype='string' name='venue_name' ordinal='13' />
            <column datatype='string' name='city' ordinal='14' />
            <column datatype='string' name='state' ordinal='15' />
            <column datatype='string' name='full_address' ordinal='16' />
            <column datatype='real' name='lat' ordinal='17' />
            <column datatype='real' name='lon' ordinal='18' />
            <column datatype='date' name='earliest_start_date' ordinal='19' />
            <column datatype='date' name='latest_end_date' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metro_area]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date_games]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[five_day_total]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_id]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_name]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_id]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_name]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_address]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_start_date]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_end_date]</local-name>
            <parent-name>[games_counts_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Metro Max 5-Day Filter' datatype='boolean' name='[Calculation_2231533680937103362]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[five_day_total] = [LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' />
      </column>
      <column caption='N Max 5-Day Ranges' datatype='integer' name='[Calculation_2231533680942460934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF {FIXED [city], [start_date]: MAX([five_day_total])} = [LoD - Metro Max 5-Day Total (copy)_2231533681321918471] THEN [start_date] END)' />
      </column>
      <column caption='Period 5-Day Total' datatype='real' name='[Calculation_2231533681327771658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [metro_area], [start_date], [end_date]: MAX([five_day_total])}' />
      </column>
      <column caption='Metro Teams' datatype='integer' name='[Calculation_2231533681353203725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [metro_area]: COUNTD([home_name])}' />
      </column>
      <column caption='Metro Max Daily Filter' datatype='boolean' name='[City Max 5-Day Filter (copy)_2231533680941613061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[end_date_games] = [LoD - City Max 5-Day Total (copy)_2231533680941506564]' />
      </column>
      <column caption='LoD - Metro Max Daily Total' datatype='real' default-format='N' name='[LoD - City Max 5-Day Total (copy)_2231533680941506564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [metro_area]: MAX([end_date_games])}' />
      </column>
      <column caption='Max 5-Day Total' datatype='real' default-format='N' name='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [metro_area]: MAX([five_day_total])}' />
      </column>
      <column aggregation='Attribute' caption='Metro Max 5-Day Filter - Games' datatype='boolean' name='[Metro Max 5-Day Filter (copy)_2231533681328050187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2231533681327771658] = [LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='games_counts_data.csv' datatype='table' name='[__tableau_internal_object_id__].[games_counts_data.csv_1115D97B6603400D9629F6F5475C9A7A]' role='measure' type='quantitative' />
      <column caption='Away Id' datatype='integer' name='[away_id]' role='dimension' type='ordinal' />
      <column caption='Away Name' datatype='string' name='[away_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Earliest Start Date' datatype='date' name='[earliest_start_date]' role='dimension' type='ordinal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Date Games' datatype='real' default-format='N' name='[end_date_games]' role='measure' type='quantitative' />
      <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
      <column caption='Full Address' datatype='string' name='[full_address]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='string' name='[game_id]' role='dimension' type='nominal' />
      <column caption='Home Id' datatype='integer' name='[home_id]' role='dimension' type='ordinal' />
      <column caption='Home Name' datatype='string' name='[home_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latest End Date' datatype='date' name='[latest_end_date]' role='dimension' type='ordinal' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='string' datatype-customized='true' name='[time]' role='dimension' type='nominal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <group caption='Tooltip (City (Games Data.Csv))' hidden='true' name='[Tooltip (City (Games Data.Csv))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (games_data.csv)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,Metro Area)' hidden='true' name='[Tooltip (Date,Metro Area)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[metro_area]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Metro Area)' hidden='true' name='[Tooltip (Metro Area)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[metro_area]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Elig Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Period 5-Day Total' datatype='real' name='[Calculation_2231533681327771658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area], [start_date], [end_date]: MAX([five_day_total])}' />
            </column>
            <column caption='Max 5-Day Total' datatype='real' default-format='N' name='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area]: MAX([five_day_total])}' />
            </column>
            <column aggregation='Attribute' caption='Metro Max 5-Day Filter - Games' datatype='boolean' name='[Metro Max 5-Day Filter (copy)_2231533681328050187]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2231533681327771658] = [LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' />
            </column>
            <column caption='Away Name' datatype='string' name='[away_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
            <column caption='Home Name' datatype='string' name='[home_name]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[five_day_total]' derivation='Max' name='[max:five_day_total:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[Metro Max 5-Day Filter (copy)_2231533681328050187]' derivation='None' name='[none:Metro Max 5-Day Filter (copy)_2231533681328050187:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_name]' derivation='None' name='[none:away_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_name]' derivation='None' name='[none:home_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='string' datatype-customized='true' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:Metro Max 5-Day Filter (copy)_2231533681328050187:nk]'>
            <groupfilter function='member' level='[none:Metro Max 5-Day Filter (copy)_2231533681328050187:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2024-10-01#</min>
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:Metro Max 5-Day Filter (copy)_2231533681328050187:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[max:five_day_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[tdy:date:ok] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:time:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:league:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:home_name:nk] / [federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:away_name:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Games - Date Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Metro Teams' datatype='integer' name='[Calculation_2231533681353203725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area]: COUNTD([home_name])}' />
            </column>
            <column caption='Away Name' datatype='string' name='[away_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Name' datatype='string' name='[home_name]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[away_name]' derivation='None' name='[none:away_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_name]' derivation='None' name='[none:home_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2231533681353203725]' derivation='Sum' name='[sum:Calculation_2231533681353203725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='string' datatype-customized='true' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Tooltip (Date,Metro Area)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Games - Date Filter]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[metro_area]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Tooltip (Date,Metro Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[sum:Calculation_2231533681353203725:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[tdy:date:ok] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:time:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:league:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:home_name:nk] / [federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:away_name:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - Date Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-21#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-22#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-23#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-24#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-25#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-26#' />
              <groupfilter function='member' level='[none:date:ok]' member='#2024-11-27#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2024-10-01#</min>
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]' />
              <lod column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Metro Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Games - Date Filter" maxwidth="600" maxheight="300" filter="<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]>,<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:date:ok]>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Latitude (generated)]</rows>
        <cols>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Max 5-Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='N Max 5-Day Ranges' datatype='integer' name='[Calculation_2231533680942460934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF {FIXED [city], [start_date]: MAX([five_day_total])} = [LoD - Metro Max 5-Day Total (copy)_2231533681321918471] THEN [start_date] END)' />
            </column>
            <column caption='Max 5-Day Total' datatype='real' default-format='N' name='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area]: MAX([five_day_total])}' />
            </column>
            <column-instance column='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' derivation='Attribute' name='[attr:LoD - Metro Max 5-Day Total (copy)_2231533681321918471:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2231533680942460934]' derivation='User' name='[usr:Calculation_2231533680942460934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2024-10-01#</min>
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2231533680942460934:qk]' />
              <lod column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]' />
              <tooltip column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:LoD - Metro Max 5-Day Total (copy)_2231533681321918471:qk]' />
              <tooltip column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2231533680942460934:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Metro Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max 5-Day Game Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:LoD - Metro Max 5-Day Total (copy)_2231533681321918471:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>N Matching 5-Day Ranges:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[usr:Calculation_2231533680942460934:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="ViT - Elig Dates" maxwidth="500" maxheight="500" filter="<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Latitude (generated)]</rows>
        <cols>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Max Daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='LoD - Metro Max Daily Total' datatype='real' default-format='N' name='[LoD - City Max 5-Day Total (copy)_2231533680941506564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area]: MAX([end_date_games])}' />
            </column>
            <column caption='End Date Games' datatype='real' default-format='N' name='[end_date_games]' role='measure' type='quantitative' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoD - City Max 5-Day Total (copy)_2231533680941506564]' derivation='Sum' name='[sum:LoD - City Max 5-Day Total (copy)_2231533680941506564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]' />
              <tooltip column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[sum:LoD - City Max 5-Day Total (copy)_2231533680941506564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Metro Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max 1-Day Game Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[sum:LoD - City Max 5-Day Total (copy)_2231533680941506564:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="ViT - Max Daily" maxwidth="500" maxheight="500" filter="<[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Latitude (generated)]</rows>
        <cols>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Away Name' datatype='string' name='[away_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Home Name' datatype='string' name='[home_name]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[away_name]' derivation='None' name='[none:away_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_name]' derivation='None' name='[none:home_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='string' datatype-customized='true' name='[time]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:league:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:league:nk]' member='&quot;mlb&quot;' />
              <groupfilter function='member' level='[none:league:nk]' member='&quot;mls&quot;' />
              <groupfilter function='member' level='[none:league:nk]' member='&quot;nba&quot;' />
              <groupfilter function='member' level='[none:league:nk]' member='&quot;nfl&quot;' />
              <groupfilter function='member' level='[none:league:nk]' member='&quot;nhl&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]'>
            <groupfilter function='member' level='[none:metro_area:nk]' member='&quot;Cincinnati, Ohio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2024-10-01#</min>
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:league:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:home_name:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[tdy:date:ok] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:time:nk] / [federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:away_name:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ViT - Elig Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column aggregation='Attribute' caption='Metro Max 5-Day Filter' datatype='boolean' name='[Calculation_2231533680937103362]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[five_day_total] = [LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' />
            </column>
            <column caption='Max 5-Day Total' datatype='real' default-format='N' name='[LoD - Metro Max 5-Day Total (copy)_2231533681321918471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area]: MAX([five_day_total])}' />
            </column>
            <column-instance column='[Calculation_2231533680937103362]' derivation='Attribute' name='[attr:Calculation_2231533680937103362:nk]' pivot='key' type='nominal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='Five Day Total' datatype='real' default-format='N' name='[five_day_total]' role='measure' type='quantitative' />
            <column-instance column='[five_day_total]' derivation='Max' name='[max:five_day_total:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_date]' derivation='None' name='[none:start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[end_date]' derivation='Day-Trunc' name='[tdy:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_date]' derivation='Day-Trunc' name='[tdy:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Tooltip (Metro Area)]'>
            <groupfilter function='level-members' level='[metro_area]' user:ui-action-filter='[Action - ViT - Elig Dates]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:Calculation_2231533680937103362:nk]'>
            <groupfilter function='member' level='[attr:Calculation_2231533680937103362:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2024-10-01#</min>
          </filter>
          <natural-sort column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[tdy:start_date:ok]' direction='ASC' />
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:start_date:qk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[attr:Calculation_2231533680937103362:nk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Tooltip (Metro Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[max:five_day_total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk] / ([federated.0o98mlv1nfqq8m11ik4cs08pinve].[tdy:start_date:ok] / [federated.0o98mlv1nfqq8m11ik4cs08pinve].[tdy:end_date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ViT - Max Daily'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_game_counts' name='federated.0o98mlv1nfqq8m11ik4cs08pinve' />
          </datasources>
          <datasource-dependencies datasource='federated.0o98mlv1nfqq8m11ik4cs08pinve'>
            <column caption='Metro Max Daily Filter' datatype='boolean' name='[City Max 5-Day Filter (copy)_2231533680941613061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[end_date_games] = [LoD - City Max 5-Day Total (copy)_2231533680941506564]' />
            </column>
            <column caption='LoD - Metro Max Daily Total' datatype='real' default-format='N' name='[LoD - City Max 5-Day Total (copy)_2231533680941506564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [metro_area]: MAX([end_date_games])}' />
            </column>
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column caption='End Date Games' datatype='real' default-format='N' name='[end_date_games]' role='measure' type='quantitative' />
            <column-instance column='[end_date_games]' derivation='Max' name='[max:end_date_games:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[city]' caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' type='nominal' />
            <column-instance column='[City Max 5-Day Filter (copy)_2231533680941613061]' derivation='None' name='[none:City Max 5-Day Filter (copy)_2231533680941613061:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_date]' derivation='None' name='[none:end_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Tooltip (Metro Area)]'>
            <groupfilter function='level-members' level='[metro_area]' user:ui-action-filter='[Action - ViT - Max Daily]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:City Max 5-Day Filter (copy)_2231533680941613061:nk]'>
            <groupfilter function='member' level='[none:City Max 5-Day Filter (copy)_2231533680941613061:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:City Max 5-Day Filter (copy)_2231533680941613061:nk]</column>
            <column>[federated.0o98mlv1nfqq8m11ik4cs08pinve].[Tooltip (Metro Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o98mlv1nfqq8m11ik4cs08pinve].[max:end_date_games:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:metro_area:nk] / [federated.0o98mlv1nfqq8m11ik4cs08pinve].[none:end_date:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
